spring.application.name=reserva-libros

#puerto
server.port=8080

#configuracion base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_db?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect